<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/magnific-popup.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Maxclean Theme Documentation</title>
</head>
<body>
<header>
	<div class="header-inner">
		<div class="top-logo clearfix">
			<div class="brand_logo text-left w50">
				<a target="_blank" href="http://themeforest.net/user/cmssuperheroes"><img src="images/logo.png"></a>
			</div>
			<div class="brand_menu text-right w50">
				<ul>
					<li><a href="http://cmssuperheroes.com/support.html" target="_blank">Support</a></li>
				</ul>
			</div>
		</div>
		<div class="theme_doc">
			<h1><span>Maxclean,</span> theme documentation</h1>
			<p>Below is the detailed documentation for the Maxclean theme</p>
		</div>
		<div class="intro-theme">
			<img src="images/maxfinal.png">
		</div>
	</div>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#First_Steps">First Steps</a></li>
		<li><a href="#demodata">Demo Data</a></li>
		<li><a href="#plugins">Plugins</a></li>
		<li><a href="#menu">Menu</a></li>
		<li><a href="#pages">Pages</a></li>
		<li><a href="#widgets">Widgets</a></li>
		<li><a href="#options">Theme Options</a></li>
		<li><a href="#shortcode">Shortcode</a></li>
		<li><a href="#translation">Translation</a></li>
		<li><a href="#seo">SEO</a></li>
		<li><a href="#update_theme">Update our theme</a></li>
		<li><a href="#support">Support</a></li>
		
	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">



		<ul id="First_Steps" class="cd-faq-group">
			<li class="cd-faq-title"><h2>First Steps</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Get Started</a>
				<div class="cd-faq-content">
					<p>First, thank you for purchasing our theme! </p>
					 <p>This guide provides instructions for installation, help on getting started and extensive documentation of features. It is recommended you read it thoroughly to fully leverage the Maxclean theme's capabilities. Please also make sure to check out our Video Tutorials as they explain everything covered in here in greater depth. We hope you enjoy building with Maxclean as much as we enjoyed developing it and continue to develop with new features!</p>
					<p><a href="images/maxtop2.png" class="lightbox"><img alt="" src="images/maxtop2.png" style=""></a></p>

				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Installing WordPress</a>
				<div class="cd-faq-content">
					<p>Before beginning the installation and configuring of your new theme, you must first have WordPress already installed on a server.</p>
					<p>If you are struggling, here is a very detailed guide at <a href="http://codex.wordpress.org/Installing_WordPress">Wordpress Codex</a> that will walk you through every step.</p>  
					<p>If you prefer something more visual, you can watch this video tutorial on how to install Wordpress by us</p>
					<p> <i>(Please note the video shown is from our NUVO Restaurant theme, but the same process applies)</i></p>
					 <p><iframe width="560" height="315" src="http://www.youtube.com/embed/X88XGnq2h1g" frameborder="0" allowfullscreen></iframe></p>
				</div> <!-- cd-faq-content -->
			</li>


			<li>
				<a class="cd-faq-trigger" href="#0">Installing The Theme</a>
				<div class="cd-faq-content">
				<p>Once you have setup a copy of WordPress, there are two ways you can go about installing the theme:</p>
            <ul>
              <li><strong>1. FTP Upload </strong><br>
                <p>Unzip the download and upload the theme directory <strong>/Maxclean/ </strong>into your WordPress themes directory <strong>/wp-content/themes/</strong>.</p></li>

              <li><strong>2. WordPress Upload</strong><br>
               <p>This is definitely the easier route for most. Simply navigate to <strong>Appearance &gt; Add New Themes &gt; Upload</strong>. Click the 'browse' button and locate the still zipped theme folder. The theme will be uploaded and installed in a matter of seconds.</p>
               <p>Here is our video tutorial to help you through the process</p>
               <p><i>(Please note the video shown is from our NUVO Restaurant theme, but the same process applies)</i></p>
               <p><iframe width="560" height="315" src="http://www.youtube.com/embed/CWcMpoZrTv0" frameborder="0" allowfullscreen></iframe></p></li>
                <p>After you have installed the theme successfully, you can optionally import the supplied dummy data in order to get a feel for things. If you're interested in importing the data, pleave check the <strong>Demo Data</strong> section below</p>
            </ul>
            
				</div> <!-- cd-faq-content -->
			</li>

			<!--Installing required & recommended plugins -->
			<li>
				<a class="cd-faq-trigger" href="#0">Installing plugins required</a>
					<div class="cd-faq-content">
					<p>Once you have installed and activated our theme you will be prompted to install required and recommended plugins. Just click the link to <strong>begin installing plugins</strong>.</p>
					<a href="images/hsw_plg_required.png" class="lightbox"><img src="images/hsw_plg_required.png" alt=""></a>
					
					<p>Next, check boxes to select all the plugins you want to install, select the bulk action of install from the dropdown box and then click the button to apply.</p>
					<a href="images/hsw_plg_required2.png" class="lightbox"><img src="images/hsw_plg_required2.png" alt=""></a>

					<p>Select the plugins you had installed, and then apply the bulk action to activate them.</p>
						<a href="images/hsw_plg_required3.png" class="lightbox"><img src="images/hsw_plg_required3.png" alt=""></a>
					<p>Finally, you will got a confirmation notice that your plugins were activeded.</p>
					<a href="images/hsw_plg_required4.png" class="lightbox"><img src="images/hsw_plg_required4.png" alt=""></a>
					<p></p>

				</div> <!-- cd-faq-content -->
			</li>

		</ul> <!-- cd-faq-group -->



		<ul id="demodata" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Demo Data</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">One-click Importer</a>
				<div class="cd-faq-content">
					<strong>Noted: </strong> Before you install our themes please read some our tips here:
					<ul>
						<li>
							<a target="blank" href="http://cmssuperheroes.com/knowledge-base/demo-content-installation
">How to install sample data using one click in CMS theme </a>
						</li>
						<li>
							<a target="blank" href="http://cmssuperheroes.com/knowledge-base/use-xml-file-import-demo-sites-content
" >How to install sample data using import xml method</a>
						</li>
					</ul>	
				<p>To help you set up website with the least efforts, we include in the theme package dummy content file. After installing it, all content seen on the live demo will be imported except for images/videos.</p>
				<p>There are two methods you can use, one is using our <strong>One-click Importer</strong>, the other is <strong>Importing manually</strong>. To go with the former option, please follow the steps below:</p>
				   
		         <ol>
		        		<li>1. Go to <strong>WP_Maxclean</strong> on the <strong>Appearance</strong> menu</br>
						<p></p>
		        			<p><a href="images/hsw_sample_data.png" class="lightbox"><img src="images/hsw_sample_data.png" alt=""></a></p></li>
		        		<li>2. The <strong>Demo Content</strong> menu tab will show.
		           		<li>3. Just click <strong>Import now</strong> and wait for the process to complete.
						<p></p>
		        			<p><a href="images/DemoContent.png" class="lightbox"><img alt="" src="images/DemoContent.png"></a></p>
		        		<li>4. After the importation is finished, <strong>Save Changes</strong> and you are done.</li>
		        	</ol>
		     
            <p>Now you have a website just like our demo, with the pictures replaced by grey images.</p>

				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Manual Importing</a>
				<div class="cd-faq-content">
				<p>To imprort the demo content by yourself, please follow the steps below:</p>
			     <ol>
		              <li>1. Go to <strong>Tools > Import.</strong></li>
		              <li>2. Select <strong>Wordpress system</strong> then browse for the .xml file. You shoud be able to find it following the path <Strong>wp_Maxclean > inc > dummy > Maxclean > XML.</Strong>
		               </li>
		              <li>3. You will be asked to map the authors in this export file to users on the blog. For each author, you may choose to map to an existing user on the blog or to create a new user.</li>
		              <li>4. You will then have the choice to import attachments, so click on the <strong>&quot;Download and import file attachments&quot; </strong> box.</li>
		              <li>5. Click <strong>Submit</strong>.</li>
		            </ol>
		            <p>Now you have a website just like our demo, with the pictures replaced by grey images.</p>
				</div> <!-- cd-faq-content -->
			</li>
			
		</ul> <!-- cd-faq-group -->

		<ul id="plugins" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Plugins</h2></li>

			<li>
				<a class="cd-faq-trigger" href="#0">Custom Post Type UI</a>
				<div class="cd-faq-content">
				<p>This is plugin required all our themes</p>

				<p>This plugin provides an easy to use interface to create and administer custom post types and taxonomies in WordPress. This plugin is created for WordPress 3.x.</p>
          <p>If you need dedicated support for this plugin, please visit: <a href="https://wordpress.org/plugins/custom-post-type-ui/">Custom Post Type UI</a>
      		</div> <!-- cd-faq-content -->
			</li>


			<li>
				<a class="cd-faq-trigger" href="#0">Visual Composer</a>
				<div class="cd-faq-content">
				<p>After installation, you will be suggested to install additional plugins. To install them and activate, please navigate to <strong>Plugins</strong>, you will see a list of required and optional plugins.
We recommend that you install the following to get the best of our theme:</p>

				<p>Visual Composer is the most popular drag and drop editor for wordpress.</p>
          <p>If you need dedicated support for this component, please visit: <a href="http://codecanyon.net/item/visual-composer-page-builder-for-wordpress/242431?WT.ac=search_item&WT.seg_1=search_item&WT.z_author=mixey">Visual Composer on Code Canyon</a>
          <p><iframe src="http://player.vimeo.com/video/64482230" width="650" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></p> 
				</div> <!-- cd-faq-content -->
			</li>

			<li><a class="cd-faq-trigger" href="#0">Revolution Slider</a>
				<div class="cd-faq-content">

			<p>Create a responsive (mobile friendly) or fullwidth slider with must-see-effects and meanwhile keep or build your SEO optimization (all content always readable for search engines). See the heaps of custom transitions/animations for each object on the page!</p>
			<p>Customize this slider with our convenient drag &amp; drop backend to your very needs. This plugin features tons of unique transition effects, an image preloader, video embedding, autoplay that stops on user interaction and lots of easy to set options to create your own effects.</p>
			<p>For premium support with this plugin please visit:&nbsp;<a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch">Revolution Slider on Code Canyon</a></p>
			</li>
			
		<li>
				<a class="cd-faq-trigger" href="#0">Contact Form 7</a>
				<div class="cd-faq-content">
			<p>Contact Form 7 is one of the most popular form builders for wordpress.</p>
			<p>We have created styles ready for you to use within your Maxclean theme.</p>
			<p>For detailed inforamtion and support on this plugin, please go to:&nbsp;<a href="https://wordpress.org/plugins/contact-form-7/">https://wordpress.org/plugins/contact-form-7/</a></p>
			</div>
		</li>
		
		<li>
				<a class="cd-faq-trigger" href="#0">Flex Map</a>
				<div class="cd-faq-content">
			<p>Flex Map is a wordpress map plugin that provides many features with different map types such as creating area mapping, polygone, polyline, circle, rectangle, single markers, street view markers. With a simple visual map editor, It is extremely easy to make and place your map anywhere on your frontend wordpress site.</p>
			
			<p>For detailed inforamtion and support on this plugin, please go to:&nbsp;<a href="https://wordpress.org/plugins/flex-map-free/">https://wordpress.org/plugins/flex-map-free/</a></p>
			</div>
		</li>
		
		<li>
				<a class="cd-faq-trigger" href="#0">WooCommerce</a>
				<div class="cd-faq-content">
			<p>Woo Commerce is one of the most popular shopping cart plugins for wordpress.</p>
			<p>For detailed inforamtion and support on this plugin, please go to:&nbsp;<a href="http://wordpress.org/plugins/woocommerce/">http://wordpress.org/plugins/woocommerce/</a></p>
			</div>
		</li>
		
									
		</ul> <!-- cd-faq-group -->


<!-- MENU -->
		<ul id="menu" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Menu</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Creating Menu</a>
				<div class="cd-faq-content">
					<ol>
						<p><li>1. From the&nbsp;&#39;<strong>Appearance</strong>&#39; menu on the left-hand side of the Dashboard, select the &#39;<strong>Menus</strong>&#39; option to bring up the Menu Editor.</li></p>
						<p><a href="images/5_creating_menu.png" class="lightbox"><img alt="" src="images/5_creating_menu.png" style=""></a></p>
						<p><li>2. Select&nbsp;<strong>create a new menu</strong>&nbsp;at the top of the page</li></p>
						<p><a href="images/create_menu.png" class="lightbox"><img alt="" src="images/create_menu.png" style=""></a></p>
						<li>3. Enter a name for your new menu in the Menu Name box.</li>
						<p><li>4. Click the&nbsp;<strong>Create Menu</strong>&nbsp;button.&nbsp;</li></p>
						<p><a href="images/menu1.png" class="lightbox"><img alt="" src="images/menu1.png" style=""></a></p>
						<p><li>5. Click <strong>Select</strong> to select menu created.</li></p>
						<p><a href="images/select_menu.png" class="lightbox"><img alt="" src="images/select_menu.png" style=""></a></p>
					</ol>
					<p>Your new custom menu has been defined.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Adding Items to a Menu</a>
				<div class="cd-faq-content">
				<p>
						You can add different link types into your menu, these are split between panes left of the menu you&#39;re currently editing.</p>
					<ol>
						<li>1. Locate the pane entitled&nbsp;Pages.</li>
						<li>2. Within this pane, select the&nbsp;View All&nbsp;link&nbsp;to bring up a list of all the currently published&nbsp;Pages&nbsp;on your site.</li>
						<li>3. Select the Pages that you want to add by clicking the checkbox next to each Page&#39;s title.</li>
						<li>4. Click the&nbsp;<strong>Add to Menu&nbsp;</strong>button located at the bottom of this pane to add your selection(s) to the menu that you created in the previous step.</li>
						<p></p>
						<p><a href="images/menu2.png" class="lightbox"><img alt="" src="images/menu2.png" style=""></a></p>
						<p><li>5. Click the&nbsp;<strong>Save Menu&nbsp;</strong>button once you&#39;ve added all the menu items you want.</li></p>
						<p><a href="images/menubs.png" class="lightbox"><img alt="" src="images/menubs.png" style=""></a></p>
					</ol>
					<p>
						Your custom menu has now been saved.</p>
				</div>
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Creating Multi-level Menus</a>
				<div class="cd-faq-content">
					<p>When planning the structure of your menu, it helps to think of each menu item as a heading in a formal report document. In a formal report, main section headings (Level 1 headings) are the nearest to the left of the page; sub-section headings (Level 2 headings) are indented slightly further to the right; any other subordinate headings (Level 3, 4, etc) within the same section are indented even further to the right.</p>
						<p>The WordPress menu editor allows you to create multi-level menus using a simple &#39;drag and drop&#39; interface. Drag menu items up or down to change their order of appearance in the menu. Drag menu items left or right in order to create sub-levels within your menu.</p>
						<p>To make one menu item a subordinate of another, you need to position the &#39;child&#39; underneath its &#39;parent&#39; and then drag it slightly to the right.</p>
						<ol>
							<li>1. Position the mouse over the &#39;child&#39; menu item.</li>
							<li>2. Whilst holding the left mouse button, drag it to the right.</li>
							<li>3. Release the mouse button.</li>
							<p><li>4. Repeat these steps for each sub-menu item.</li></p>
							<p><a href="images/menu3.png" class="lightbox"><img alt="" src="images/menu3.png" style=""></a></p>
							<li>5. Click the&nbsp;<strong>Save Menu&nbsp;</strong> button in the Menu Editor to save your changes.</li>
						</ol>		

				</div>

			</li>
				<li>
				<a class="cd-faq-trigger" href="#0">Adding Your Menu to Your Site</a>
				<div class="cd-faq-content">
					<ol>
						<li>1. Scroll to the bottom of the menu editor window.</li>
						<p><li>2. In the section titled&nbsp;Theme locations, click the check box for the location where you want your menu to appear.</li></p>
						<p><a href="images/menu4.png" class="lightbox"><img alt="" src="images/menu4.png" style=""></a></p>
						<li>3. Click<strong>&nbsp;Save menu&nbsp;</strong>once you&#39;ve made your selection.</li>
						
					</ol>
					<p>Congratulations! Your menu has now been added to your site.</p>

				</div>		
			</li>
			<!----------------menu hoi sau
			<li>
				<a class="cd-faq-trigger" href="#0">Adding Icon to Menu Item</a>
				<div class="cd-faq-content">
					<p>To add icon to menu item, in <strong>Appearance -&gt; Menus,&nbsp;</strong>click on the arrow on the right end of each menu item for more options, you will find the field <strong>Menu Icon</strong>, click <strong>Browse icon </strong>to select icons.</p>
					<p><a href="images/menu5.png" class="lightbox"><img alt="" src="images/menu5.png" style=""></a></p>
					<!--<p>For main menu items, you will have more options than sub menu items. You can set background color, icon color and icon font size.</p>
					<a href="images/menu5.png" class="lightbox"><img alt="" src="images/menu5.png" style=""></a> -->
			<!-------------		<p>Don&#39;t forget to <strong>Save menu</strong> when you are done.</p>
					<p> <i> Result: </i> </p>
					<p><a href="images/menu6.png" class="lightbox"><img alt="" src="images/menu6.png" style=""></a></p>
				</div>
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Customizing Menu in Maxclean</a>
				<div class="cd-faq-content">
				<p>Our theme includes various options for you to easily customise your menu. You can find them in&nbsp;<strong>Maxclean &gt; Header &gt; Menu.</strong></p> For more details, head on to <a id="esg" href="#options">Theme Options</a> section.
				</div>
			</li>-------------------->


			<li>
				<a class="cd-faq-trigger" href="#0">Manager Menu Locations</a>
				<div class="cd-faq-content">
					<p> You can set any menu as primary/second menu here. </p>
					<p><a href="images/menu_location.png" class="lightbox"><img alt="" src="images/menu_location.png" style=""></a></p>
					<p><a href="images/menu_location1.png" class="lightbox"><img alt="" src="images/menu_location1.png" style=""></a></p>
				</div>
			</li>

		</ul> <!-- cd-faq-group -->
<!-- MENU -->
	
		<ul id="pages" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Pages</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Page options</a>
				<div class="cd-faq-content">
					<p>With the Page Options specially built for our themes, you can easily customize General, Header, Page Title, Page info Foot and Footer of every page.</p>
					
					<H3>I. General</H3>
					
					<p>First take a look at the <strong>General</strong> tab, you will see some options.</p>
					<ul>
						<li><strong>Full Width:</strong> By turning On/Off the switch button, you can change the Page Layout from Full Width to Boxed and vice versa in an instant.</li>
						
						<li><strong>Page Custom Class:</strong> Allow adding class suffix to page.</li>
					</ul>
					 
					<p><a href="images/page_general1.png" class="lightbox"><img alt="" src="images/page_general1.png" style=""></a></p>
					<!--<h3>II. Header</h3>
					<ul><li><strong>Custom:</strong> Enable/Disable custom style mode.</li>
						
						<p></p>
						<p><a href="images/header_main.png" class="lightbox"><img alt="" src="images/header_main.png" style=""></a></p>
						<p><i>Result:</i></p>
						<p><a href="images/header_result1.png" class="lightbox"><img alt="" src="images/header_result1.png" style=""></a></p></li>
						
						
						<li><strong>Header Fixed:</strong> Enable/Disable fixed Header or not.</li>
						<li><strong>Color:</strong> You can give each page a unique Header with these options. It's up to you to set Background color, Menu color - First Level, Menu active - First Level.
						<p></p>
						<p><a href="images/header_main2.png" class="lightbox"><img alt="" src="images/header_main2.png" style=""></a></p>
					<!--	<p><i>Result:</i></p>
						<p><a href="images/header_result2.png" class="lightbox"><img alt="" src="images/header_result2.png" style=""></a></p></li>
					
					</ul>	---->						
						
					<h3>II. Page Title</h3>
					<p><strong>Custom:</strong> Enable/Disable custom style mode.</p>
					<p>You can give a Title and select layout for your Page Title here.</p>
					<p><a href="images/papetitle.png" class="lightbox"><img alt="" src="images/papetitle.png" style=""></a></p>
					<p><i>Result:</i></p>
					<p><a href="images/pagetitle_result.png" class="lightbox"><img alt="" src="images/pagetitle_result.png" style=""></a></p>
					
					<h3>III. Page Info Foot</h3>
					
					<p>You can choose layout for Page Info Foot here.</p>
					<p><a href="images/papetitlefoot.png" class="lightbox"><img alt="" src="images/papetitlefoot.png" style=""></a></p>
					<p><i>Result:</i></p>
					<p><a href="images/pagetitle_resultfoot.png" class="lightbox"><img alt="" src="images/pagetitle_resultfoot.png" style=""></a></p>
					<p><strong>Notice:</strong> If your page had not shown any widget, please do 2 steps :</p>
						<ol>
							<li>1. Install <strong>Widget Data - Setting Import/Export</strong> plugin. 
							<li>2. Import file widget.json
						</ol>	
					<h3>IV. Footer</h3>
					<ul>
						<li><strong>Enable Footer Top Head:</strong> You can enable or disable the Footer top head here.</li>
						<p></p>
						
						<p><a href="images/Footer1.png" class="lightbox"><img alt="" src="images/Footer1.png" style=""></a></p>
						<!--<p><i>Result:</i></p>
						<p><a href="images/Footer_result.png" class="lightbox"><img alt="" src="images/Footer_result.png" style=""></a></p></li>
						<p><strong>Notice:</strong> If your page had not shown any widget, please do 2 steps :</p>
						<ol>
							<li>1. Install <strong>Widget Data - Setting Import/Export</strong> plugin. 
							<li>2. Import file widget.json
						</ol>	
						---->
						
					</ul>
					
					
				</div> <!-- cd-faq-content -->
			</li>


			<li>
				<a class="cd-faq-trigger" href="#0">Home Page</a>
				<div class="cd-faq-content">
					<p>To set a page as Home page, go to&nbsp;<strong>Settings &gt; Reading</strong>&nbsp;in your WordPress Dashboard panel.</p>
						<ol>
							<li>1. Set&nbsp;&quot;<strong>Front page displays</strong>&quot;&nbsp;as &quot;<strong>A Static Page</strong>&quot;</li>
							<li>2. In the drop down menu for&nbsp;&quot;<strong>Front Page</strong>&quot;&nbsp;choose a page which will be your home page.</li>
							<p></p>
								<p><a href="images/homepage1.png" class="lightbox"><img alt="" src="images/homepage1.png" style=""></a></p>
							<li>3. <strong>Save changes.</strong></li>
						</ol>
				</div> <!-- cd-faq-content -->
			</li>
		<li>
				<a class="cd-faq-trigger" href="#0">Pricings</a>
				<div class="cd-faq-content">
					<h3>Creating Pricing Items</h3>
							<p>To create pricing table, first you need to create pricing items.&nbsp;</p>
							<ol>
								<li>1. Navigate to <strong>Pricings &gt; Add New</strong></li>
								<p></p>
									<p><a href="images/15_pricing1.png" class="lightbox"><img alt="" src="images/15_pricing1.png" style=""></a></p>

								<li>2. Give a title to your pricing item. For example: <i>Pricing Example</i></li>
								<li>3. Price detail is input in the <strong>Pricing Option</strong> section:</li>
								<p></p>
								<p><a href="images/16_pricing2.png" class="lightbox"><img alt="" src="images/16_pricing2.png" style=""></a></p>
								<li>4. Click <strong>Public</strong>.</li>													
					<h3>Adding Pricing Table to page</h3>
							<p>After creating all <strong>Pricing Items,</strong>&nbsp;to add them in a page, first choose to <strong>Edit </strong>that <strong>page</strong>.</p>
							<p><a href="images/16_pricing5.png" class="lightbox"><img alt="" src="images/16_pricing5.png" style=""></a></p>
							<ol>
								<li>1. Using <strong>Visual Composer</strong>, choose <strong>Add Element</strong></li>
									<p></p>
									<p><a href="images/17_pricing3.png" class="lightbox"><img alt="" src="images/17_pricing3.png" style=""></a></p>
								<li>2. Select <strong>CMS Grid</strong></li>
									<p></p>
										<p><a href="images/16_pricing6.png" class="lightbox"><img alt="" src="images/16_pricing6.png" style=""></a></p>
								<li>3. In <strong>Source Setting </strong>Tab, click on <strong>Build Query,&nbsp;</strong>more options will show up.</li>
								<li>4. Set <strong>Post Types</strong> as <strong>Pricing</strong></li>
									<p></p>
										<p><a href="images/19_pricing5.png" class="lightbox"><img alt="" src="images/19_pricing5.png" style=""></a></p>
								<li>5. In <strong>Grid Settings&nbsp;</strong>tab, choose the number of columns to show on various devices</li>
									<p></p>
										<p><a href="images/20_pricing_6.png" class="lightbox"><img alt="" src="images/20_pricing_6.png" style=""></a></p>
								<li>6. In&nbsp;<strong>Template&nbsp;</strong>tab, select <strong>Shortcode Template</strong></li>
									<p></p>
										<p><a href="images/21_pricing7.png" class="lightbox"><img alt="" src="images/21_pricing7.png" style=""></a></p>
								<li>7. Click <strong>Save Changes</strong>.</li>
							</ol>
							<p>Now you can see your result:</p>
							<p></p>
							<p><a href="images/pricing_result.png" class="lightbox"><img alt="" src="images/pricing_result.png" style=""></a></p>
											</div> <!-- cd-faq-content -->
		
		</li>

		
			<li>
				<a class="cd-faq-trigger" href="#0">Portfolios</a>
				<div class="cd-faq-content">
					
					<p><strong>Portfolio</strong> is created using <strong>Shortcodes</strong>. For more detailed instruction, please head to <strong><a id="esg" href="#shortcode">Shortcode > CMS Grid</a></strong></p>
						
				</div> <!-- cd-faq-content -->
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">Clients</a>
				<div class="cd-faq-content">
					<ul>
						<li>1. To display client section, first you need to create client items. Go to <strong> Clients > Add new.</strong></li>
						<li><a href="images/client.png" class="lightbox"><img alt="" src="images/client.png" style=""></a></li>
						
						<li>2. Enter the client name in <strong>Title</strong> field. For example: Client Example.</li>
						
						<li>3. Set client picture by choosing a <strong>Featured Image.</strong></li>
						<li><a href="images/client1.png" class="lightbox"><img alt="" src="images/client1.png" style=""></a></li>
						<li>4. Finally, <strong>Publish.</strong></li>
						
					</ul>
					<p>After creating several client items, it's time to display them in a page using CMS Carousel shortcode.</p>
					<ul>
						<li>1. Go to <strong>Page > Add New</strong>.</li>  
						<li>2. Using <strong>Visual Composer</strong>, choose <strong>Add Element.</strong></li>
						<li><a href="images/17_pricing3.png" class="lightbox"><img alt="" src="images/17_pricing3.png" style=""></a></li>
						<li>3. Select <strong>CMS Carousel.</strong></li>	
						<li>4. In <strong>Source Settings </strong>Tab, click on <strong>Build Query,&nbsp;</strong>more options will show up.</li>
						<li><a href="images/client3.png" class="lightbox"><img alt="" src="images/client3.png" style=""></a></li>
						<li>5. Set <strong>Post Types</strong> as <strong>Client</strong>. Limit the number of members to display in grid by entering <strong>Post Count</strong> number.</li>
						<li><p><a href="images/client4.png" class="lightbox"><img alt="" src="images/client4.png" style=""></a></p></li>
						<li>6. In <strong>Carousel Settings &nbsp;</strong>tab, choose the <strong>Layout Type</strong> and <strong>Number of columns to show</strong> on various devices. You can also customize navigation and more.</li>
						<li><p><a href="images/client5.png" class="lightbox"><img alt="" src="images/client5.png" style=""></a></p></li>
						<li>7. In&nbsp;<strong>Template&nbsp;</strong>tab, select <strong> Shortcode Template </strong> to show.</li><br/>
						<li><p><a href="images/client6.png" class="lightbox"><img alt="" src="images/client6.png" style=""></a></p></li>
						<li>8. <strong>Save Changes.</strong></li>
						<li> <strong>Result:</strong></li>
						<li><p><a href="images/client7.png" class="lightbox"><img alt="" src="images/client7.png" style=""></a></p></li>
					</ul>
						
				</div> <!-- cd-faq-content -->
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">Teams and Testimonials</a>
				<div class="cd-faq-content">
					<p><strong>Team</strong> is created using <strong>Shortcodes</strong>. For more detailed instruction, please head to <strong><a id="esg" href="#shortcode">Shortcode > CMS Carousel</a></strong></p>
					<p>The way to creating <strong>Testimonial</strong> similar creating Team profile, you can see the creating Team profile section for more detail.</p>	
				</div> <!-- cd-faq-content -->
			</li>
			
			


		</ul> <!-- cd-faq-group -->
		
		
		<ul id="widgets" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Widgets</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Adding Widgets to Sidebar</a>
				<div class="cd-faq-content">
					<p>To <strong>Add Widget</strong> on <strong>Sidebar</strong>, please following these steps:</p>
						<ol>
							<li>1. Navigate to <strong>Appearance&gt;Widgets</strong>&nbsp;to access the list of widgets and widget section that they can be added. The left hand side show all widgets you can use. The right hand side shows all different section you can add widgets to.</li>
							<li>2. Simply drag and drop the widget you want into the widgets section you want to the right hand side.</li>
							<li>3. When you finished, you can visit the site to see results.</li><br/>
							<!-- <li>3. When you finished, make sure to click &ldquo;<strong>Save</strong>&rdquo; in the widget editing box to save the widgets added to your sidebar.</li> -->
									<p><a href="images/widgets.jpg" class="lightbox"><img alt="" src="images/widgets.jpg" style=""></a></p>
						</ol>
				</div> <!-- cd-faq-content -->
			</li>
		</ul>
<!-- Theme option -->
<ul id="options" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Theme Options</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Theme Option Overview</a>
				<div class="cd-faq-content">
					<p>The options panel is home to all of the theme's extensive configuration options. To view the panel, click on <strong>Appearance > WP_Maxclean</strong> in the left-hand menu. Here you have the ability to alter many core aspects that make up how your theme looks and behaves. Any of the options that have some ambiguity to them conviently have descriptions to explain their purpose.</p>
					<p>With our built-in importer, you will be able to get your site ready in a flash. Simply select a layout and click <strong>Import now&nbsp;</strong>to start importing demo data.</p>
					<p><a href="images/DemoContent.png" class="lightbox"><img alt="" src="images/DemoContent.png"></a></p>
				</div>		
				</li>
				
			<li>
				<a class="cd-faq-trigger" href="#0">Favicon Icon</a>
				<div class="cd-faq-content">
					<p>You can set Favicon icon for your site here.</p>
					<a href="images/favi1.png" class="lightbox"><img src="images/favi1.png" alt=""></a>
					<p><i>Result:</i></p>
					<a href="images/favi2.png" class="lightbox"><img src="images/favi2.png" alt=""></a>
				</div> <!-- cd-faq-content -->
			</li>
				
			<li>
				<a class="cd-faq-trigger" href="#0">Header</a>
				<div class="cd-faq-content">
					<p>This is one of most important sections for theme because this is what users see first.
					With our Theme Options, you will find various options to configure Header, 
					including changing&nbsp;<strong>Layout&nbsp;</strong>
					(multiple layouts not available in Maxclean though),&nbsp; and config <strong>Sticky Header</strong> here.</p>
					<a href="images/header.png" class="lightbox"><img src="images/header.png" alt=""></a>
					<p><i>Result:</i></p> 
					<p>In the case you choose sticky header option, if you scroll up/down the page, header will always show.  </p>
					<p><a href="images/header1.png" class="lightbox"><img src="images/header1.png" alt=""></a></p>
						
			
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Header Top</a>
				<div class="cd-faq-content">
					<p>You can enable/disable Header Top here.</p>
					<a href="images/headertop1.png" class="lightbox"><img src="images/headertop1.png" alt=""></a>
					<p><i>Result:</i></p>
					<a href="images/headertop2n.png" class="lightbox"><img src="images/headertop2n.png" alt=""></a>
				</div> <!-- cd-faq-content -->
			</li>
				<li>
				<a class="cd-faq-trigger" href="#0">Logo</a>
				<div class="cd-faq-content">
					<h3>Set Up Logo</h3>
					<p>You can select an image file in your library or upload a new file from your computer to set as logo.&nbsp;Follow the steps below to set up your logo:</p>
						<ol><li>1. Go to&nbsp;<strong>WP_Maxclean &gt; Header &gt; Logo. &nbsp;</strong></li>
							<li>2. To set logo, cick&nbsp;<strong>Upload.</strong></li>
							<p><li>3. If you already had the logo image in your media library, simply click on it, then choose<strong>&nbsp;Select</strong>&nbsp;at the bottom right. If not, switch to&nbsp;<strong>Upload files</strong>&nbsp;tab, then browse for the file in your computer. After it is uploaded to your library, click on it then&nbsp;<strong>Select.</strong></li></p>
							<a href="images/logo4.png" class="lightbox"><img alt="" src="images/logo4.png" style=""></a>
							<li>4. You can scale the logo up and down by changing&nbsp;<strong>Logo Height.</strong> Note that Logo Height is limited by <strong>Header Height</strong>, if you want to enlarge the logo, you must increase Header Height as well.</li>
						</ol>
						<p><i>Result:</i></p>
						<p>Your logo will appear on the Header as below:</p>
					<a href="images/logo1.png" class="lightbox"><img alt="" src="images/logo1.png" style=""></a>
					<h3>Sticky Logo</h3>
					<p>If you enable <strong>Sticky Menu</strong>, the menu will resize smaller and stick at the top of the screen when you scroll down, hence the size of the logo will change accordingly. <strong>Sticky Logo Height</strong> option allows you to change its size on sticky menu.</p>
					<p><i>Result:</i></p>
					<p><a href="images/logo2.png" class="lightbox"><img alt="" src="images/logo2.png" style=""></a></p>
				</div> <!-- cd-faq-content --> 
			</li>
			

			<li>
				<a class="cd-faq-trigger" href="#0">Page Title and Breadcrumb</a>
				<div class="cd-faq-content">
					<p>All options relating to Page Title and Breadcrumb can be found here.</p>
					<h3>Page Title & BC</h3>
					<ul>
						<li>
							<strong>Layouts:</strong> You can select some available layouts for page title here.</p>
							<p><a href="images/layout.png" class="lightbox"><img alt="" src="images/layout.png" style=""></a></p>
							<p><i>Result:</i></p>
							<p><a href="images/result_layout.png" class="lightbox"><img alt="" src="images/result_layout.png" style=""></a></p>
						</li>
						<li>
							<p><strong>Background:</strong> </p>
							<p>You can click Upload to upload an image file for your page title background.</p>
							<p>You can also change background color for page title here.</p>
							<p><a href="images/page_title_background.png" class="lightbox"><img alt="" src="images/page_title_background.png" style=""></a></p>
						</li>
						<p> <i> Result: </i> <p>
						<li><p><a href="images/bg_blog.png" class="lightbox"><img alt="" src="images/bg_blog.png" style=""></a></p></li>
					</ul>
					
					
				</div> <!-- cd-faq-content -->
			</li>
			<li>
			<a class="cd-faq-trigger" href="#0">Page Title</a>
				<div class="cd-faq-content">
				<h3>Page Title</h3>
					<p>You can change font style of Page Title here.</p>
					<a href="images/pagetitle4.png" class="lightbox"><img alt="" src="images/pagetitle4.png" style=""></a>
					<p> <i> Result: </i> <p>
					<a href="images/pagetitle_result1.png" class="lightbox"><img alt="" src="images/pagetitle_result1.png" style=""></a>
				</div>
			
			</li>
			<li>
			<a class="cd-faq-trigger" href="#0">Page Info Foot</a>
				<div class="cd-faq-content">
				<p>You can select layout for Page Info Foot here.</p>
					<a href="images/pageinfofoot.png" class="lightbox"><img alt="" src="images/pageinfofoot.png" style=""></a>
					<p> <i> Result: </i> <p>
					<a href="images/pageinfofoot1.png" class="lightbox"><img alt="" src="images/pageinfofoot1.png" style=""></a>
				</div>
			
			</li>
			<li>
			<a class="cd-faq-trigger" href="#0">Breadcrumb</a>
				<div class="cd-faq-content">
				
					<p>Here, you can change the text before the Breadcrumb home and config Typography with title text.</p>
					<a href="images/pagetitle5.jpg" class="lightbox"><img alt="" src="images/pagetitle5.jpg" style=""></a>
					<p> <i> Result: </i> <p>
					<a href="images/result_breadcrumb.png" class="lightbox"><img alt="" src="images/result_breadcrumb.png" style=""></a>
				</div>
			
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">Body</a>
				<div class="cd-faq-content">
					<h3>Body</h3>
					<p>Here you can set up layout for all pages. Turning on <strong>Boxed Layout</strong> will change all page layouts from full width to boxed. You can change the layout of each page individually using <a id="esg" href="#pages">Page Options</a>. You can also customize the body's <strong>Background</strong>.</p>
					<p><a href="images/body.png" class="lightbox"><img alt="" src="images/body.png" style=""></a></p>
					<p><i>Result: </i></p>
					<p><a href="images/body2.png" class="lightbox"><img alt="" src="images/body2.png" style=""></a></p>
					
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Page Loadding</a>
				<div class="cd-faq-content">
					<p>You enable/disable page loading here.</p>
					<p><a href="images/pageloadingn.png" class="lightbox"><img alt="" src="images/pageloadingn.png" style=""></a></p>
					<p><i>Result: </i></p>
					<p>After turn on this button, reload the page to see result.</p>
					<p><a href="images/pageloadingn1.png" class="lightbox"><img alt="" src="images/pageloadingn1.png" style=""></a></p>
				</div> <!-- cd-faq-content -->
			</li>	
			
			
			
			
			
			<li>
				<a class="cd-faq-trigger" href="#0">Footer</a>
				<div class="cd-faq-content">
					
					<p>Some available options for you choose. Let customize for your Footer.</p>	
					<p><a href="images/footer.png" class="lightbox"><img alt="" src="images/footer.png" style=""></a></p>
					<p><i>Result:</i></p>
					<p><a href="images/footer2.png" class="lightbox"><img alt="" src="images/footer2.png" style=""></a></p>
					<p><strong>Notice:</strong> If your page had not shown any widget, please do 2 steps:</p>
						<ol>
							<li>1. Install <strong>Widget Data - Setting Import/Export</strong> plugin. 
							<li>2. Import file widget.json
						</ol>	
					
					
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Footer Bottom</a>
				<div class="cd-faq-content">
					<p>Here you can enable/disable Footer Bottom and customize for it. </p>
					<p><a href="images/bottom.png" class="lightbox"><img src="images/bottom.png" alt=""></a></p>	
					<p><i>Result:</i></p>
					<p><a href="images/bottom1.jpg" class="lightbox"><img src="images/bottom1.jpg" alt=""></a></p>
				</div> <!-- cd-faq-content -->
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">Woocommerces</a>
				<div class="cd-faq-content">
					<p>You can choose number of columns in product list and number product to show on each page here.</p>
					<a href="images/woo.jpg" class="lightbox"><img alt="" src="images/woo.jpg" style=""></a>
					<p> <i> Result: </i></p>
					<p><a href="images/woo1.jpg" class="lightbox"><img alt="" src="images/woo1.jpg" style=""></a></p>
				</div> <!-- cd-faq-content -->
			</li>	
			
			<li>
				<a class="cd-faq-trigger" href="#0">Styling</a>
				<div class="cd-faq-content">
					<p>You can set <strong>Primary Color, Secondary Color, Link Color, Link Color Hover</strong> here. </p>					
					<a href="images/styling.png" class="lightbox"><img alt="" src="images/styling.png" style=""></a>
					<p><i>Result:</i></p>
					<p>1. Set Primary color:</p>
					<a href="images/result_primary.png" class="lightbox"><img alt="" src="images/result_primary.png" style=""></a>
					<p>2. Set Secondary color:</p>
					<a href="images/result_primary3.png" class="lightbox"><img alt="" src="images/result_primary3.png" style=""></a>
					<p>2. Set Link Color.</p>
					<a href="images/result_primary1.png" class="lightbox"><img alt="" src="images/result_primary1.png" style=""></a>
					<p>3. Set Link Color Hover.</p>
					<a href="images/result_primary2.png" class="lightbox"><img alt="" src="images/result_primary2.png" style=""></a>
				</div> <!-- cd-faq-content -->
			</li>	
			
			

			<li>
				<a class="cd-faq-trigger" href="#0">Typography</a>
				<div class="cd-faq-content">
					<h3>Typography</h3>
					<p>Not just color, all text elements are also within your control. You can define the style of <strong>Body text</strong> and <strong>H1 to H6 Headlines </strong> for yourself.</p>
					<p><a href="images/typography.png" class="lightbox"><img alt="" src="images/typography.png" style=""></a></p>
					<p> <i> Result: </i></p>
					<p>Body font:</p>
					<p><a href="images/result_typography.png" class="lightbox"><img alt="" src="images/result_typography.png" style=""></a></p>
					<!--<p>1. H1 font:</p>
					<p><a href="images/result_typography1.png" class="lightbox"><img alt="" src="images/result_typography1.png" style=""></a></p>
					-->
					
					
<!--					
					
				</div> <!-- cd-faq-content -->
			</li>
			
			<li>
				<a class="cd-faq-trigger" href="#0">Extra Font</a>
				<div class="cd-faq-content">
					<p> On this section, Maxclean theme had some available fonts for you. If you want to set a special font for a special class, you only need to insert your class into Selector section, and choose the font that you want on the Font dropdown box. Finally, you click Save changes and see your result, all completed.</p>
					<p><a href="images/extra_font.png" class="lightbox"><img alt="" src="images/extra_font.png" style=""></a></p>
					<p>Example: </p>
					<p>1. Copy class that you want to change.</p>
					<a href="images/extra_font1.png" class="lightbox"><img alt="" src="images/extra_font1.png" style=""></a>
					<p>2. Select Font Family, Font Weight & Style and paste class on Selector section.</p>
					<a href="images/extra_font2.png" class="lightbox"><img alt="" src="images/extra_font2.png" style=""></a>
					<p><i>Result: </i></p>
					<a href="images/extra_font3.png" class="lightbox"><img alt="" src="images/extra_font3.png" style=""></a>
			</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Local Font</a>
				<div class="cd-faq-content">
					
					<a href="images/LocalFonts.png" class="lightbox"><img alt="" src="images/LocalFonts.png" style=""></a>
					<p>Now had not available local font for you choose.</p>
					<p>If you want to use an other fonts, you can download your fonts and add them into: </p>
					<a href="images/LocalFonts1.png" class="lightbox"><img alt="" src="images/LocalFonts1.png" style=""></a>
					<p>After that, you just declare them in this file: </p>
					<a href="images/LocalFonts2.png" class="lightbox"><img alt="" src="images/LocalFonts2.png" style=""></a>
			</div> <!-- cd-faq-content -->
			</li>
				<li>
				<a class="cd-faq-trigger" href="#0">Custom CSS</a>
				<div class="cd-faq-content">
					<p>Please create/paste custom css here. Make sure css is out of any errors/mistakes. Please always remember to click "Save Changes" button. Without that you will lose all your changes.</p>
					<a href="images/customcss.png" class="lightbox"><img alt="" src="images/customcss.png" style=""></a>
					<p> <i> Result: </i></p>
					<a href="images/result_customcss.png" class="lightbox"><img alt="" src="images/result_customcss.png" style=""></a>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Animations</a>
				<div class="cd-faq-content">
					<p>You can enable/disable <strong>Smooth Scroll</strong> when scroll mouse.</p>
					<p><a href="images/animations.png" class="lightbox"><img alt="" src="images/animations.png" style=""></a></p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Optimal Core</a>
				<div class="cd-faq-content">
					<p>Here is where you can turn on/off <strong>Developer Mode.</strong></p>
					<p><a href="images/optimal_core.png" class="lightbox"><img alt="" src="images/optimal_core.png" style=""></a></p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">Import/Export</a>
				<div class="cd-faq-content">
					<p>This section is especially for all those who want to move settings from theme options panel between themes or when you move your website from test server to live. Please always remember to click "Save Changes" button. Without that you will lose all your changes.</p>
					<p><a href="images/import.png" class="lightbox"><img alt="" src="images/import.png" style=""></a></p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->
		
			
		
<!-- Theme option -->

<ul id="shortcode" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Shortcode</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Adding Shortcode in Visual Composer</a>
				<div class="cd-faq-content">
					<p>Visual Composer is a powerful Wordpress page builder that allows you to create complex page layouts without touching a single line of code. To switch to Visual Composer's Backend Editor, click on this button: </p>
					<p><a href="images/Shortcode1.jpg" class="lightbox"><img alt="" src="images/Shortcode1.jpg" style=""></a></p>
					<p>When Visual Composer's editing pane comes up, click on either of these buttons to <strong>Add Element.</strong></p>
					<p><a href="images/shortcode2.png" class="lightbox"><img alt="" src="images/shortcode2.png" style=""></a></p>
					<p>A shortcode selecting panel will show up, you can see all the shortcode available in the theme. Select the one you would like to use.</p>
					<p><a href="images/Shortcode4.png" class="lightbox"><img alt="" src="images/Shortcode4.png" style=""></a></p>
					<p>You will then encounter a setting panel for the shortcode (each shortcode has it own setting options), after a bit of configuration, it will show up nicely on your page.</p>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">CMS Counter Single</a>
				<div class="cd-faq-content">
					<p><a href="images/counter1.png" class="lightbox"><img alt="" src="images/counter1.png" style=""></a></p>
					<ul>
						<li><strong>Title :</strong> Enter general title for your counter.</li>
						<li><strong>Description:</strong> Enter description for your counter.</li>
						<li><strong>Content Align:</strong> You can choose the type of display <strong>Default,</strong> <strong>Left, </strong> <strong>Right</strong> and <strong>Center.</strong> </li>
					</ul>	
					<p><a href="images/counter2.png" class="lightbox"><img alt="" src="images/counter2.png" style=""></a></p>
					<ul>
						
						<li><strong>Title Counter:</strong> Enter title for your counter single.</li>
						<li><strong>Counter Type:</strong> You can choose the starting number of the counter between <strong>Zero </strong>and <strong>Random.</strong></li>
						<li><strong>Icon library:</strong> Choose an icon library that you want. </li>
						<li><strong>Icon Item:</strong> Choose an icon from library that you selected. </li>
						<li><strong>Digit:</strong> Enter the value number for your counter.</li>
						<li><strong>Suffix:</strong> Enter the suffix, for instance %.</li>
						<li><strong>Prefix:</strong> Enter the prefix, for instance $.</li>
					</ul>
					<p><a href="images/counter3.png" class="lightbox"><img alt="" src="images/counter3.png" style=""></a></p>
					<ul>
						<li><strong>Shortcode Template:</strong> Choose a counter template.</li>
					</ul>
					<ul>
						<li><i>Result:</i> </li>
						<li><p><a href="images/counter7.jpg" class="lightbox"><img alt="" src="images/counter7.jpg" style=""></a></p></li>
					</ul>
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">CMS Single Fancy Boxes</a>
				<div class="cd-faq-content">
					<p><a href="images/fancybox1.png" class="lightbox"><img alt="" src="images/fancybox1.png" style=""></a></p>
					<ul>
						<li><strong>Title:</strong> Add title for Fancy Box Icon. </li>
						<li><strong>Description:</strong> You can add description for your Fancy Box. </li>
						<li><strong>Content Align:</strong> You can choose the type of display <strong>Default,</strong> <strong>Left, </strong> <strong>Right</strong> and <strong>Center.</strong> </li>
						
					</ul>	
					<p><a href="images/fancybox10.png" class="lightbox"><img alt="" src="images/fancybox10.png" style=""></a></p>
					<ul>
						<li><strong>Icon Library:</strong> Select an icon library available.</li>
						<li><strong>Icon Item:</strong> Select an item from library that you selected.</li>
						<li><strong>Image Item:</strong> Select an image that you want.</li>
						<li><strong>Title Item:</strong> Enter title for your item.</li>
						<li><strong>Content Item:</strong> You can add content for your item here.</li>
					</ul>
					
					<p><a href="images/fancybox2.png" class="lightbox"><img alt="" src="images/fancybox2.png" style=""></a></p>		
					<ul>
						<li><strong>Button Type:</strong> Select button type that you want.</li>
						<li><strong>Link:</strong> Add navigation link here.</li>
						
					</ul>
					<p><a href="images/fancyboxn.png" class="lightbox"><img alt="" src="images/fancyboxn.png" style=""></a></p>		
					<ul>
						<li><strong>Shortcode Template:</strong> Select your fancy box template.</li>
						
						
					</ul>
					<ul>
						<li><i>Result:</i> </li>
						<li><p><a href="images/fancybox3.png" class="lightbox"><img alt="" src="images/fancybox3.png" style=""></a></p></li>
					</ul>
				</div> <!-- cd-faq-content -->
			</li>
		
			
			<li>
				<a class="cd-faq-trigger" href="#0">CMS Grid</a>
				<div class="cd-faq-content">
					<h3> <strong> Portfolio </strong></h3>
					<ul>
						<p>To create a <strong>Portfolio Item</strong>, we need to do some steps below:</p>
							<li>1. Navigate to <strong>Portfolios &gt; Add New</strong></li>
									<p></p>
									<p><a href="images/portfolio1.png" class="lightbox"><img alt="" src="images/portfolio1.png" style=""></a></p>
							<li>2. Add a new Portfolio, for example: Portfolio Example.</li>
							<li>3. Click Edit this page.
							<li>4. On Portfolio categories section, click <strong>Add new Portfolio category, </strong>to add a category.</li>
								<p></p>
								<p><a href="images/portfolio2.png" class="lightbox"><img alt="" src="images/portfolio2.png" style=""></a></p>
							<li>5. Click on <strong>Set featured image</strong>, select the image that you want to add to your Portfolio, set it as Feature Image</li>
								<p></p>
								<p><a href="images/portfolio3.png" class="lightbox"><img alt="" src="images/portfolio3.png" style=""></a></p>
								<p><a href="images/portfolio4.png" class="lightbox"><img alt="" src="images/portfolio4.png" style=""></a></p>
							<li>6. Add Portfolio description.</li>
								<p></p>
								<p><a href="images/portfolio5.png" class="lightbox"><img alt="" src="images/portfolio5.png" style=""></a></p>
							
							<li>7. Click <strong>Publish</strong>. </li>
						
					</ul>
					<ul>
						<p>After creating several portfolio items, it's time to display them in a page using CMS Grid shortcode.</p>
						<li>1. Go to <strong>Page > Add New</strong>.</li>  
						<li>2. Using <strong>Visual Composer</strong>, choose <strong>Add Element.</strong><br/><br/>
						<a href="images/17_pricing3.png" class="lightbox"><img alt="" src="images/17_pricing3.png" style=""></a></li>
						<li>3. Select <strong>CMS Grid.</strong></li>	
						
						<li><a href="images/team4.png" class="lightbox"><img alt="" src="images/team4.png" style=""></a></li>
						<li>4. On the <strong>Source Settings</strong> tab, click on <strong>Build Query</strong> to show more options.</li>
						<li>5. Select <strong>portfolio</strong>.</li>
						<li><a href="images/team5.png" class="lightbox"><img alt="" src="images/team5.png" style=""></a></li>
						<li><strong>Post types:</strong> Set Post Types as portfolio.</li>
						<li><strong>Post count:</strong> Limit the number of portfolio to display in grid by entering Post Count number.</li>
						<li><strong>Order by:</strong> Select how to sort retrieved posts.</li>
						<li><strong>Sort order:</strong> Designates the ascending or descending order. </li>
						<li>6. On <strong>Grid Settings</strong> tab.</li>
						<li><p><a href="images/team6.png" class="lightbox"><img alt="" src="images/team6.png" style=""></a></p></li>
						<li><strong>Layout Type:</strong> Select layout type to show.</li>
						<li><strong>Columns Devices:</strong> Set number of portfolio show on screens.</li>
						<li>7. On <strong>Template</strong> tab.</li>
						<li><p><a href="images/team7.png" class="lightbox"><img alt="" src="images/team7.png" style=""></a></p></li>
						<li><strong>Shortcode Template:</strong> Choose a template that you want.</li>
						
						
						<li> <i>Result:</i></li>
						<li><p><a href="images/team8.png" class="lightbox"><img alt="" src="images/team8.png" style=""></a></p></li>
					</ul>
					
					
					
					
					
				</div> <!-- cd-faq-content -->
			</li>
			<li>
				<a class="cd-faq-trigger" href="#0">CMS Carousel</a>
				<div class="cd-faq-content">
					<h3> <strong> Team profiles </strong></h3>
					<ul>
						<li>1. To display a team profile, first you need to create member profile items. Go to <strong>Teams > Add new.</strong></li>
						<li><a href="images/team1.png" class="lightbox"><img alt="" src="images/team1.png" style=""></a></li>
						<li>2. Enter the member name in <strong>Title</strong> field. </li>
						<li>3. On <strong>Position</strong> section, add member position. </li>
						<li><a href="images/team2.png" class="lightbox"><img alt="" src="images/team2.png" style=""></a></li>
						<li>4. Add social information on the <strong>Social</strong> section. </li>
						<li><a href="images/teamn1.png" class="lightbox"><img alt="" src="images/teamn1.png" style=""></a></li>
						<li>5. Select a <strong>Category</strong> for your member. You can also create more Category by clicking <strong>Add new Team category.</strong> </li>
						<li>6. Set member's profile picture by choosing a <strong>Featured Image.</strong></li>
						<li><a href="images/teamn2.png" class="lightbox"><img alt="" src="images/teamn2.png" style=""></a></li>
						<li>7. Finally, click <strong>Publish.</strong></li>
						
					</ul>
					<ul>
						<p>After creating member items, it's time to display them in a page using CMS Carousel shortcode.</p>
						<li>1. Go to <strong>Page > Add New</strong>.</li> 
						<li>2. Using <strong>Visual Composer</strong>, choose <strong>Add Element.</strong><br/><br/>
						<a href="images/17_pricing3.png" class="lightbox"><img alt="" src="images/17_pricing3.png" style=""></a></li>
						<li>3. Select <strong>CMS Carousel.</strong></li>
						
						<li><a href="images/testimonial4.png" class="lightbox"><img alt="" src="images/Testimonial4.png" style=""></a></li>
						<li>4. On <strong>Source Settings</strong> tab, click on <strong>Build query</strong>, more options will show up.</li>
						<li>5. Select <strong>team</strong>.</li>
						
						<li><a href="images/testimonial5.png" class="lightbox"><img alt="" src="images/Testimonial5.png" style=""></a></li>
						
						<li><strong>Post count:</strong> Limit the number of members to display in carousel by entering Post Count number.</li>
						<li><strong>Order by:</strong> Select how to sort retrieved posts.</li>
						<li><strong>Sort order:</strong> Designates the ascending or descending order. </li>
						<li><strong>Categories:</strong> Enter category names here.</li>
						<li>6. On <strong>Carousel Settings</strong> tab:</li>
						<li><p><a href="images/testimonial6.png" class="lightbox"><img alt="" src="images/Testimonial6.png" style=""></a></p></li>
						<li><strong>Devices:</strong> Select item quantity shown on screens.</li>
						<li><strong>Margin Items:</strong> Set space between items.</li>
						<li>7. On <strong>Template</strong> tab:</li>
						<li><p><a href="images/testimonial7.png" class="lightbox"><img alt="" src="images/Testimonial7.png" style=""></a></p></li>
						<li><strong>Shortcode Template:</strong> Choose a template that you want.</li>
						
						<li> <i>Result:</i></li>
						<li><p><a href="images/testimonial8.png" class="lightbox"><img alt="" src="images/Testimonial8.png" style=""></a></p></li>
					</ul>
					
					

				</div> <!-- cd-faq-content -->
			</li>
			
	
	  	</ul> <!-- cd-faq-group -->




		<ul id="translation" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Translation</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Translating the theme</a>
				<div class="cd-faq-content">
					<p>The theme is compatible with <a href="http://wpml.org">WPML plugin</a>, thus can be translated into multiple languages. Follow <a href="https://wpml.org/documentation/getting-started-guide">this link</a> for guide. You can also use <a href="http://poedit.net/">POEdit plugin</a> for translation.
						<ul>
						<li>1. Located the .po and .mo files in folder /languages.</li>
						<li><a href="images/language-file.png" class="lightbox"><img alt="" src="images/language-file.png" style=""></a></li>
						<li>2. Select language in admin options.</li>
						<li><a href="images/language1.png" class="lightbox"><img alt="" src="images/language1.png" style=""></a></li>
						<li>3. Find language prefix (save option and reload front-end view html).</li>
						<li><a href="images/language2.png" class="lightbox"><img alt="" src="images/language2.png" style=""></a></li>
						<li>4. Copy two file .po & .mo and rename to eg( en_CA.mo & en_CA.po ... ) same for other languages .</li>
						<li><a href="images/language-file-1.png" class="lightbox"><img alt="" src="images/language-file-1.png" style=""></a></li>
						<li>5. Open the file .po with POEdit and translate the texts into your preferred language.</li>
						<li><a href="images/language-file-2.png" class="lightbox"><img alt="" src="images/language-file-2.png" style=""></a></li>
						<li>6. When complete, you’ll want to save the file twice, as two separate files – a .po file and a .mo file. When you save the files, you must name them according to your language code. Find a list of language codes at WordPress in your Language. As an example, the language code for English is en_EN, so you would save the translated files as en_EN.po first, then en_EN.mo.</li>
						<li>7. When that’s done, simply upload the files to your theme folder.</li>
						</ul></p>
				</div> <!-- cd-faq-content -->
			</li>

		
		</ul> <!-- cd-faq-group -->


		<ul id="seo" class="cd-faq-group">
			<li class="cd-faq-title"><h2>SEO</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">SEO</a>
				<div class="cd-faq-content">
					<p>Our themes are optimized by with H1, H2, H3, H4, H5 tags, clean code, HTML5 but if you want to get higher ranking on search engines, you must need some help from SEO plugins and Google Pagespeed Service:</p>
					<ul>
						<li><a href="https://yoast.com/wordpress/plugins/seo/">Yoast SEO plugin</a></li>
						<li><a href="https://developers.google.com/speed/pagespeed/service/overview/">Google Pagespeed Service</a></li>
						<li><a href="http://wordpress.org/plugins/wp-smushit/">Smush.it ( Optimizing Images )</a></li>
						<li><a href="http://wordpress.org/plugins/seo-image/">SEO Friendly Images ( SEO Images )</a></li>
					</ul>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="update_theme" class="cd-faq-group">
			<li class="cd-faq-title"><h2>UPDATE OUR THEMES</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">UPDATE OUR THEMES</a>
				<div class="cd-faq-content">
					<p>You can update our theme using some ways bellow</p>
					1. <a href="http://cmssuperheroes.com/knowledge-base/how-to-update-theme/"> Update theme using Envato WordPress Toolkit </a>
					<br />
					or
					<br />
					<p> 2. You can update manual theme </p>
					<p> If you have any troubles while using auto update ( It is likely to be a permissions issue ) then you may want to manually update the theme via FTP or Cpanel.</p>
					<p>Download the latest version of the theme on ThemeForest download page and simply replace with the old one via FTP or Cpanel.</p>					
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="support" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Support</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Support</a>
				<div class="cd-faq-content">
					<p>The team at CMSSuperheroes are always happy to help you with any questions or recommendations you have about the Maxclean theme.
		            If you need any help or support please contact us through the TF Messaging system or
		             <br >direct at Email: <a href="mailto:support@cmssuperheroes.com">support@cmssuperheroes.com</a> 
		             <br> direct at Forum: <a href="http://cmssuperheroes.com/forum/wordpress-themes.html">here</a> if you got any problem about purchase code when fill to our forum please <a href=" http://cmssuperheroes.com/how-to-post-a-topic-on-support-forums.html">How to fill purchase code here</a>
					</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<footer>
	<div class="container">
		<div class="copyright text-left w50">
			<p>© CMSSuperheroes. All rights reserved.</p>
		</div>
		<div class="social text-right w50">
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</div>
</footer>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/fitVids.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>